SELECT DISTINCT ?refType ?xsdType
FROM <%3$s>
WHERE
{
  {
    SELECT ?subj
    {
      {
        ?subj a <%1$s> .
      }
      UNION
      {
        ?subj rdfs:subClassOf+ <%1$s> .
      }
      ?subj <%2$s> ?target .
    }
    LIMIT 1000000
  }
  OPTIONAL
  {
    ?target a ?refType .
    FILTER(!(?refType = owl:Class || ?refType = rdfs:Class))
  }
  OPTIONAL
  {
    {
      ?target a owl:Class
    }
    UNION
    {
      ?target a rdfs:Class
    }
    ?target rdfs:subClassOf ?refType .
  }
 # OPTIONAL
 # {
 #   ?subj <%2$s> ?target .
    BIND(DATATYPE(?target) as ?xsdType)
 # }
}
LIMIT 1000
