SELECT DISTINCT ?refType ?xsdType
FROM <%3$s>
WHERE
{
  {
    SELECT ?subj
    {
      {
        ?subj wdt:P31 <%1$s> .
      }
      UNION
      {
        ?subj wdt:P279+ <%1$s> .
      }
      ?subj <%2$s> ?target .
    }
    LIMIT 1000000
  }
  OPTIONAL
  {
    ?target wdt:P31 ?refType .
    FILTER(!(?refType = owl:Class || ?refType = rdfs:Class))
  }
  OPTIONAL
  {
    {
      ?target wdt:P31 owl:Class
    }
    UNION
    {
      ?target wdt:P31 rdfs:Class
    }
    ?target wdt:P279 ?refType .
  }
 # OPTIONAL
 # {
 #   ?subj <%2$s> ?target .
    BIND(DATATYPE(?target) as ?xsdType)
 # }
}
LIMIT 1000
