SELECT (max(?count) as ?max) #(min(?count) as ?min)
FROM <%3$s>
WHERE
{
  {
    SELECT (count(?subj) as ?count)
    {
      {
        SELECT ?subj ?target
        {
          {
            ?subj wdt:P31 <%1$s> .
          }
          UNION
          {
            ?subj wdt:P279+ <%1$s> .
          }
          ?subj <%2$s> ?target .
 		  FILTER NOT EXISTS
  		  {
   			?target ?pred ?obj
  	      }
  		  BIND(DATATYPE(?target) as ?dtype)
  		  FILTER(!bound(?dtype))
        }
        LIMIT 100000
      }
    }
    GROUP BY ?target
  }
}
