#SELECT LIMIT ...
SELECT (max(?count) as ?max) #(min(?count) as ?min)
FROM <%4$s>
WHERE
{
  {
    SELECT (count(?subj) as ?count)
    {
      {
        SELECT ?subj ?target
        {
          {
            ?subj wdt:P31 <%1$s> .
          }
          UNION
          {
            ?subj wdt:P279+ <%1$s> .
          }
          ?subj <%2$s> ?target .
          {
            ?target wdt:P31 <%3$s> .
          }
          UNION
          {
            ?target wdt:P279+ <%3$s> .
          }
        }
        LIMIT 100000
      }
    }
    GROUP BY ?target
  }
}
